@blue: rgb(28, 103, 153);
@light-blue:#f1f8fe;
@grey: #313539;
.hidden{
    display:none;
}
#menu-icon{
    width: 40px;
    text-align:center;
    padding: 5px;
    border: 1px solid @blue;
    color: @blue;
    position: absolute;
    top:15px;
    right:20px;
}
#menu-wrap{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    max-width:414px;
    position:absolute;
    top:0;
    left:100%;
}
.top-bar{
    padding: 17px 15px 0 54px;
    #search,
    #menu-hider{
        float:right;
    }
    #menu-hider{
        margin-left:27px;
    }
    #lang-menu{
        margin:0;
        padding:0;
        float:left;
    }
    .lang{
        list-style: none;
        position: relative;
        font-family: Montserrat;
        font-size: 13px;
        font-weight: 600;
        line-height: 1.54;
        letter-spacing: 0.3px;
        text-align: left;
        color: @grey;
    }
    .ru:before,
    .en:before,
    .be:before{
        content:"";
        position: absolute;
        top:2px;
        left:-23px;
        width: 16px;
        height: 10.5px;
        border-radius: 2px;
        border: solid 1px @light-blue;
    }
    .ru:before{
        background: url('../img/flag.png') no-repeat;
    }
    .en:before{
        background: url('../img/flag.png') no-repeat;
    }
    .be:before{
        background: url('../img/flag.png') no-repeat;
    }
}
.clearfix::after{
    content:"";
    display:table;
    clear:both;
}
#main-menu{
    margin:40px 15px 0 15px;
    padding: 0;
    list-style: none;
    ul{ 
        margin:0;
        padding:0;
    }
    .menu-item{
        position:relative;
        li:first-of-type{
            padding-top:15px;
        }
    }
    li{
        position: relative;
        cursor: pointer;
    }
    a{
        padding:14px 15px 14px 15px;
    }
    li a{
        padding: 12px 15px 12px 15px;
        display:block;
    }
    li, a{
        list-style: none;
        text-decoration: none;
        font-family: Montserrat;
        font-size: 17px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.18;
        letter-spacing: 0.3px;
        text-align: left;
        color: @grey;
    }
    li li, li li a{
        font-size: 15px;
        font-weight: 500;
        line-height: 2;
        letter-spacing: normal;
    }
    li li a{
        padding: 8px 15px 8px 15px;
    }
    li li li{
        margin-left:20px;
        padding-left:0;
    }
}

.open-pointer{
    width: 5.6px;
    height: 9.1px;
    background-image: url("../img/right.png");
    background-size:cover;
    display:inline-block;
    margin-left:5px;
}
.close-pointer{
    width: 9.1px;
    height: 5.5px;
    background: url("../img/down.png") no-repeat;
    background-size:contain;
    background-position-y: center;
    display:inline-block;
    margin-left:5px;
}
.menu-item>.open-pointer{
    position:absolute;
    top:17px;
    right:15px;
    margin-left:0;
}
.menu-item>.close-pointer{
    position:absolute;
    width: 5.6px;
    height: 9.1px;
    left: 0;
    top:17px;
    background-image: url("../img/left.png");
    margin-left:0;
}
